NEXT_PUBLIC_AEM_HOST=https://publish-p98108-e908839.adobeaemcloud.com/
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=audired
NEXT_PUBLIC_URL=http://localhost:3000

# The variables are not prefixed with NEXT_PUBLIC so they are only available server-side
# AEM_AUTH_METHOD values: <blank>, basic, dev-token
#AEM_AUTH_METHOD=basic
#AEM_AUTH_USER=andre.jaeger@audi.ca
#AEM_AUTH_PASSWORD=
AEM_AUTH_METHOD=dev-token
AEM_AUTH_DEV_TOKEN=YourToken